# The train/test net protocol buffer definition
net: "bichannel_train_net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
#test_iter: 10
# Carry out testing every 500 training iterations.
#test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
# Display every 25 iterations
display: 10
# The maximum number of iterations
max_iter: 3500000
solver_mode: GPU
